<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink Creations</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .container {
            width: 100vh;
            height: 100vw;
        }



        .box {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 400px;
            border: 2px solid black;
        

        }

        .list {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }

        .list ul li {
            list-style: none;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.5rem;


        }

        .list ul li a {
            text-decoration: none;
            color: black;
        }

        .list ul li a:hover {
            color: brown;
        }

        .box h1 {
            justify-content: center;
            align-items: center;
            display: flex;
            padding-bottom: 5px;

        }

        h1:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>My Hobbies</h1>
            <div class="list">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/The_Girl_in_Room_105">Reading Books</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Basketball">Playing Basketball</a></li>
                    <li><a href="https://lichess.org/en">Playing Chess</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cosmetics">Makeup</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>